<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Homepage</title>
    <style>
      body {
        background: #f6f2fe;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        font-weight: 100;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-size: 32px;
      }
      .beginner {
        color: blue;
      }
      .intermediate {
        color: red;
      }
      .advanced {
        color: green;
      }
      p {
        text-align: center;
      }
      img {
        width: 300;
        display: block;
        margin: 0 auto;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 10px 15px;
        background-color: transparent;
        color: #885df1;
        font-size: 18px;
        border: 1px solid #dee2e6;
        border-radius: 20px;
        box-shadow: 5px 5px 10px; rgba (0, 0, 0, 0.3);
        transition: all 2s linear ease-in-out;
      }
      button:hover {
        background: #885df1;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1><strong> SheCodes </strong></h1>
    <h2><strong>Coding Workshop</strong></h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a href="https://www.shecodes.io/students" class="beginner"> Coders </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/workshops" class="intermediate">
          Courses
        </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" class="advanced"> Stories </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://media.istockphoto.com/photos/concentrated-african-american-programmer-reading-computer-codes-on-picture-id1125859855?k=20&m=1125859855&s=612x612&w=0&h=hH6SX7Ex0EgFfkCTRlbw1KTrmo4o1r9uPovPp-njnhE="
      alt="woman coding at a computer"
      width="300"
    />
  </body>
</html>
